
########################################
########################################
#Ala-dipeptide running in vaccum
#1 us, with step 0.5 fs 
#########################################

structure            /home/weiw/examples/test/my_project_input/Aladipep_sol.psf
coordinates          /home/weiw/examples/test/my_project_input/Aladipep_sol.pdb
outputname           Aladipep

#set inputname
#bincoordinates       /moilgpu/arman/RockClimbing-cyclohexane/02.restart.coor
#binvelocities        /moilgpu/arman/RockClimbing-cyclohexane/02.restart.vel
#extendedSystem       /moilgpu/arman/RockClimbing-cyclohexane/02.restart.xsc

seed 12345

firsttimestep        0
wrapWater            on
wrapAll              on
wrapNearest          off

# force field.
paraTypeCharmm       on

parameters   /home/weiw/examples/test/my_project_input/par_all22_prot_nocmap.prm
parameters   /home/weiw/examples/test/my_project_input/toppar_water_ions.rtf 

exclude              scaled1-4
1-4scaling           1.0
switching            off
switchdist           16
cutoff               10
pairlistdist         12

#fixedAtoms    on
#fixedAtomsForces off
#fixedAtomsFile  /home/weiw/examples/water4/constrained.pdb
#fixedAtomsCol   B

cellbasisvector1    25 0 0
cellbasisvector2    0 25 0
cellbasisvector3    0 0 25

cellorigin  0 0 0 



PME                  on
PMEGridSpacing       1.0

rigidBonds           all
rigidTolerance       0.00000001
rigidIterations      100
useSettle            on


# temperature and pressure

set temp        300
temperature          $temp
#rescaleTemp      300
#rescaleFreq      10

#langevin             on
#langevinTemp         $temp
#langevinDamping      5
#useGroupPressure     yes
#useFlexibleCell      yes
#useConstantRatio       yes
#useConstantArea      yes
#LangevinPiston       on
#LangevinPistonTarget 1
#LangevinPistonPeriod 200
#LangevinPistonDecay  100
#LangevinPistonTemp   $temp

# output
outputTiming         2000000
outputEnergies       2000000
outputPressure       2000000
binaryoutput         yes

DCDfreq              20000
xstfreq              20000
DCDUnitCell          yes

restartfreq          2
restartsave          yes
binaryrestart        yes


timestep             1.0
nonbondedFreq        1
fullElectFrequency   2
stepspercycle        20


# run command
run	             1000000     

